<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="indexAdjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkGrid" id="container">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">16</property>
    <property name="margin_right">16</property>
    <property name="margin_top">16</property>
    <property name="margin_bottom">16</property>
    <property name="row_spacing">8</property>
    <property name="column_spacing">8</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Mode:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Position:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Index:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Use Names:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="debug">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="modeCurrent">
        <property name="label" translatable="yes">Current</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">modeAll</property>
        <signal name="toggled" handler="onModeChanged" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="modeAll">
        <property name="label" translatable="yes">All</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">modeCurrent</property>
        <signal name="group-changed" handler="onModeChanged" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="modeIcon">
        <property name="label" translatable="yes">Icon</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">modeCurrent</property>
        <signal name="toggled" handler="onModeChanged" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="positionLeft">
        <property name="label" translatable="yes">Left</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">positionCenter</property>
        <signal name="toggled" handler="onPositionChanged" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="positionCenter">
        <property name="label" translatable="yes">Center</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">positionLeft</property>
        <signal name="toggled" handler="onPositionChanged" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="positionRight">
        <property name="label" translatable="yes">Right</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">positionLeft</property>
        <signal name="toggled" handler="onPositionChanged" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="index">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="adjustment">indexAdjustment</property>
        <signal name="value-changed" handler="onIndexChanged" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="useNames">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <signal name="state-set" handler="onUseNamesChanged" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
